# TuyaLocalConnect

./: CLAUDE.md  Directory.Packages.props  README.md  TuyaConnector.slnx  docker-compose.yml
CamposDev.Tuya/: CamposDev.Tuya.csproj  CamposDev.Tuya.sln  Models.cs  README.md  TuyaApiOptions.cs  TuyaLanDiscoveryService.cs  TuyaLanListenerService.cs  TuyaProtocolConstants.cs  TuyaServiceCollectionExtensions.cs  TuyaTokenService.cs
MqttThSensorWorker/: Dockerfile  MqttThSensorWorker.csproj  Program.cs  appsettings.json
MqttThSensorWorker/Properties/: launchSettings.json
