<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="CamposDev.Mqtt" Version="1.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>
</Project>